<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <meta charset="utf=8"/>
        <title>Pickles</title>
        
        <link rek="stylesheet" href="reset.css">
        <link rel="icon" href="pikles.png">
        <link rel="stylesheet" href="contato.css">
        <link rel="stylesheet" href="stilos.css">
        
        
        </head>
    
    <body>
        <div>
        <h1><img src="unnamed.png">Entertainment e web designer para jogos em pixel</h1>
        
        </div>
                <div id="menu">
                <ul>
                    <li><a href="file:///C:/Users/DELL/Desktop/A2/index.html">Home</a></li>
                    <li><a href="file:///C:/Users/DELL/Desktop/A2/jogos.html">Jogos</a></li>
                    <li><a href="file:///C:/Users/DELL/Desktop/A2/sobre%20nos.html">Sobre nós</a></li>
                    <li><a href="">Vendas</a></li>
                    <li><a href="">Parceiros</a></li>
                    <li><a href="file:///C:/Users/DELL/Desktop/A2/contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="gifs">
                <img src="neymarpikles.gif" alt="" width="400px">
            </div>
            
            
<section class="mb-4">
    

    <!--Section heading-->
    <h2 class="h2-responsive font-weight-bold text-center my-4">Contate-nos</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Você tem alguma pergunta? Por favor, não hesite em nos contatar diretamente. Nossa equipe entrará em contato com você em questão de horas para ajudá-lo.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Assunto</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Mensagem</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Enviar</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Paraíso do Tocantins,TO</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>Telefone:(63) 985139048</p>
                </li>

                
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
    <section>
        <div class="conteudo3">
        <div class="icones">
         <a href="https://pt-br.facebook.com/"><img src="faceboo.png" width="20px"></a>
         <a href="https://www.youtube.com/channel/UCnIYGolGxBjXKURoemAurCQ"><img src="yutubee.png" width="20px"></a>
         <a href="https://www.instagram.com/?hl=pt-br"><img src="instagram 2.png" width="22px" alt=""></a></li>
        </div>
        &copy;Pickles Entertainment
    </div>
    </section>
</body>